@green:  #008744;
@blue:   #0057e7;
@red:    #d62d20;
@yellow: #ffa700;
@white:  #ffffff;

// scaling... any units
@width: 70px;

@import "mixin.less";

.search-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 20px;
  margin-left: -@width/2;
  padding: 5%;


  .loader {
    position: relative;
    margin: 0px auto;
    width: 30px;
  }
  .loader:before {
    content: '';
    display: block;
    padding-top: 100%;
  }

  .circular {
    .animation(~'rotate 2s linear infinite');
    height: 100%;
    .transform-origin(~'center center');
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }

  .path {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
    .animation(~'dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite');
    stroke-linecap: round;
    stroke-width: 5;
  }
}

@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124;
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124;
  }
}
@-webkit-keyframes color {
  100%, 0% {
    stroke: @red;
  }
  40% {
    stroke: @blue;
  }
  66% {
    stroke: @green;
  }
  80%, 90% {
    stroke: @yellow;
  }
}
@keyframes color {
  100%, 0% {
    stroke: @red;
  }
  40% {
    stroke: @blue;
  }
  66% {
    stroke: @green;
  }
  80%, 90% {
    stroke: @yellow;
  }
}
